# recrutesup

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: deploy.yml  main.yml  test.yml
recrutesup-back/: pom.xml
recrutesup-back/src/main/java/com/polytech/recrutesup/: RecrutesupApplication.java
recrutesup-back/src/main/java/com/polytech/recrutesup/api/: UserController.java
recrutesup-back/src/main/java/com/polytech/recrutesup/controllers/: UserController.java
recrutesup-back/src/main/java/com/polytech/recrutesup/dto/: UserDTO.java
recrutesup-back/src/main/java/com/polytech/recrutesup/entities/: Company.java  CompanyAttachment.java  CompanyWish.java  Meeting.java  Offer.java  StudentAttachment.java  StudentWish.java  User.java
recrutesup-back/src/main/java/com/polytech/recrutesup/repositories/: UserRepository.java
recrutesup-back/src/main/resources/: application.properties  init.sql
recrutesup-back/src/test/java/com/polytech/recrutesup/: RecrutesupApplicationTests.java
recrutesup-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
recrutesup-front/e2e/src/: app.e2e-spec.ts
recrutesup-front/src/: custom-theme.scss  index.html
recrutesup-front/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/polytech/recrutesup/: ServletInitializer.java
src/main/java/com/polytech/recrutesup/api/: AdminController.java  AuthController.java  CompanyController.java  OfferController.java  StudentController.java  TestController.java  UserController.java  WishController.java
src/main/java/com/polytech/recrutesup/dto/: AdminDTO.java  AttachmentDTO.java  CompanyDTO.java  CompanyLightDTO.java  CreateCompanyDTO.java  CreateEmployeeDTO.java  CreateStudentDTO.java  EmployeeDTO.java  EmployeeLightDTO.java  OfferDTO.java  OfferLightDTO.java  StudentDTO.java  StudentLightDTO.java  WishDTO.java
src/main/java/com/polytech/recrutesup/entities/: Admin.java  Attachment.java  Company.java  CompanyWish.java  Offer.java  OfferAttachment.java  Role.java  Student.java  StudentAttachment.java  StudentWish.java  User.java  Wish.java
src/main/java/com/polytech/recrutesup/entities/reference/: ERole.java  EWorkflowState.java  WorkflowState.java
src/main/java/com/polytech/recrutesup/exceptions/: RecruteSupApplicationException.java  RecruteSupErrorType.java
src/main/java/com/polytech/recrutesup/mail/config/: MailConfig.java  MailObjectGenerator.java
src/main/java/com/polytech/recrutesup/mail/service/: MailService.java
src/main/java/com/polytech/recrutesup/mappers/: AdminMapper.java  CompanyMapper.java  OfferMapper.java  StudentMapper.java  UserMapper.java  WishMapper.java
src/main/java/com/polytech/recrutesup/payload/request/: CreateCompanyRequest.java  CreateEmployeeRequest.java  CreateMeetingRequest.java  CreateOfferRequest.java  CreateStudentRequest.java  LoginRequest.java  MessageRequest.java  UpdateAdminRequest.java  WishMessageRequest.java
src/main/java/com/polytech/recrutesup/payload/response/: JwtResponse.java  (+1 more)
src/main/java/com/polytech/recrutesup/repositories/: AdminRepository.java  AttachmentRepository.java  CompanyRepository.java  OfferRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/polytech/recrutesup/security/: WebSecurityConfig.java
src/main/java/com/polytech/recrutesup/services/: AdminService.java  AttachmentService.java  CompanyService.java  OfferService.java  StudentService.java  UserService.java  WishService.java
src/main/java/com/polytech/recrutesup/utils/: RandomStringUtils.java  WorkflowStateUtils.java
src/main/resources/: application.properties  data.sql
(+19 files in other folders)
